<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 350px;
        }
        button {
            border: 2px solid grey;
            border-radius: 5px;
            margin-right: 20px;
            width: 80px;
            height: 29px;
        }
        .btnred:hover {
            background-color: red;
            font-size: 20px;
            transition: 0.5s;
        }
        .btngreen:hover {
            background-color: green;
            font-size: 20px;
            transition: 0.5s;
        }
        .btnyellow:hover {
            background-color: yellow;
            font-size: 20px;
            transition: 0.5s;
        }
    </style>
    <div class="wrap">
    <button type="button" class="btnred">Red</button>
    <button type="button" class="btngreen">Green</button>
    <button type="button" class="btnyellow">Yellow</button>
    <button type="button" class="btnreset">Reset</button>
    </div>
    <script src="/mine.js"></script>
</body>
</html>